<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="691.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="specialist.AllVehiclesController">
   <children>
      <Pane layoutX="200.0" layoutY="40.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutY="65.0" prefHeight="59.0" prefWidth="142.0" text="Choose SPC">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="allVehicles" layoutY="127.0" mnemonicParsing="false" onAction="#checkAllVehicles" prefHeight="42.0" prefWidth="288.0" text="Show all vehicles sent" />
            <ChoiceBox fx:id="chooseSPC" layoutX="135.0" layoutY="74.0" prefHeight="42.0" prefWidth="150.0" />
            <ListView fx:id="showAll" layoutY="169.0" prefHeight="522.0" prefWidth="1280.0" />
            <Label layoutX="6.0" layoutY="6.0" prefHeight="17.0" prefWidth="225.0" text="Choose an SPC and click show all button" textFill="#e40c0c" />
            <Label layoutX="6.0" layoutY="23.0" prefHeight="17.0" prefWidth="313.0" text="Select the repair details and click Customer details to view" textFill="#2b0ee3" />
            <Button fx:id="allVehicles1" layoutX="1130.0" layoutY="1.0" mnemonicParsing="false" onAction="#mainPage" prefHeight="42.0" prefWidth="150.0" text="Main Menu" />
            <Button fx:id="allVehicles11" layoutX="288.0" layoutY="127.0" mnemonicParsing="false" onAction="#showVehicleDetails" prefHeight="42.0" prefWidth="184.0" text="Customer details" />
            <Label layoutX="516.0" layoutY="2.0" prefHeight="59.0" prefWidth="248.0" text="All vehicles sent" underline="true">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
